<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/detail_drawer_layout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <android.support.v7.widget.Toolbar

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/detail_toolbar"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:titleTextColor="@color/colorPrimary"/>


        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/househub_icon_white"
                android:id="@+id/imageView"
                android:layout_marginEnd="16dp"

                app:layout_constraintEnd_toEndOf="@+id/detail_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"/>

        <TextView
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_toolbar">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Creator"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/creator"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/creator_title" android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"/>
                <ImageButton
                        android:layout_width="51dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_height="77dp" app:srcCompat="@drawable/ic_chevron_left_blue_24dp"
                        android:id="@+id/arrow_left"
                        android:layout_marginTop="104dp"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:layout_constraintEnd_toStartOf="@+id/images"/>
                <ImageButton
                        android:layout_width="51dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_height="77dp" app:srcCompat="@drawable/ic_chevron_right_blue_24dp"
                        android:id="@+id/arrow_right"
                        android:layout_marginTop="104dp"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:layout_constraintStart_toEndOf="@+id/images"/>
                <TextView
                        android:text="Price"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/price"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price_title"/>
                <TextView
                        android:text="Description"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:id="@+id/description"
                        android:maxWidth="320dip"
                        android:paddingBottom="60dp"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/description_title"
                        android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                        android:layout_width="262dp"
                        android:layout_height="244dp" app:srcCompat="@android:drawable/stat_notify_error"
                        android:id="@+id/images"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp" tools:layout_conversion_wrapWidth="63"
                        tools:layout_conversion_wrapHeight="63"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="75dp" android:layout_marginRight="75dp"/>
                <TextView
                        android:text="Title"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:id="@+id/title" android:textSize="30sp"
                        android:maxLength="35"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                        android:gravity="center"/>
                <TextView
                        android:text="Description:"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:id="@+id/description_title"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/location" android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="Location"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:maxWidth="320dip"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/location_title" android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="Location:"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_title"
                        android:maxWidth="320dip"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/creator" android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="Creator:"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/creator_title"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/price"/>
                <TextView
                        android:text="Price:"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/price_title"
                        android:textSize="18sp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/images" android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                        android:layout_width="31dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/heart_empty"
                        android:id="@+id/emptyHeart"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/images"/>

                <ImageView
                        android:layout_width="31dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/heart_filled"
                        android:id="@+id/filledHeart"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/images"/>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/detail_navigation_view"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:menu="@menu/navigation_menu"
            android:fitsSystemWindows="false">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>