<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/drawer_layout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:titleTextColor="@color/colorPrimary"/>


        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/househub_icon_white"
                android:id="@+id/imageView"
                android:layout_marginEnd="16dp"

                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"/>

        <TextView
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fredoka_one"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/search_bar"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:layout_editor_absoluteX="-59dp">

            <EditText
                    android:layout_width="192dp"
                    android:layout_height="45dp"
                    android:inputType="textFilter"
                    android:hint="Search Listings..."
                    android:textColor="@color/colorWhite"
                    android:ems="10"
                    android:id="@+id/editText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColorHint="#FFFFFF"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_marginStart="8dp"/>

            <android.support.design.button.MaterialButton
                    android:text="View Listings"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_listings_button"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:fontFamily="sans-serif"
                    android:textAllCaps="false" android:textSize="16sp" android:backgroundTint="@color/colorPrimaryDark"
                    app:strokeWidth="2dp" app:strokeColor="@color/colorWhite"
                    android:shadowColor="@color/colorPrimary"/>


        </android.support.constraint.ConstraintLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="636dp"
                android:id="@+id/scroll_view"
                app:layout_constraintTop_toBottomOf="@+id/search_bar">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"/>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
            android:layout_width="190dp"
            android:layout_height="638dp"
            android:layout_gravity="start"
            android:id="@+id/navigation_view"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:menu="@menu/navigation_menu"
            android:fitsSystemWindows="false">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>